
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

server.error.whitelabel.enabled=false
spring.devtools.restart.enabled=true

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#######AWS  

spring.datasource.url=jdbc:mysql://attolydb.ccifnpgqqzcf.us-east-1.rds.amazonaws.com:3306/attolydb
spring.datasource.username=root
spring.datasource.password=atooly2022
#######



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update


#########


logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG




#Email with Mailtrap
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=3c9bc1437c3681
spring.mail.password=f811a2fa537f9e

spring.profiles.active= test
#    AKIA5KV4Z6CGL5Y7SLVN
#    UCrxnAiq5zGSLFqlDS4C58ORq0u4a66rV60Lezi4
